@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    padding: 0 5%;
    background-color: rgb(15, 26, 65);
    display: flex;
    box-shadow: 1px 4px 5px rgb(0, 0, 0,0.4);
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.logo {
    padding: 5px  0;
}

main .quotes {
    background-color: rgb(255, 243, 245);
    padding: 10px;
    padding-bottom: 25px;
}

nav ul li{
    display: inline-block;
    padding: 30px 5px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    list-style-type: none;
    text-decoration: none;
}

nav ul li a:hover {
    padding-right: 8px;
}

article > h2 {
    text-align: center;
    margin: 30px 0 10px 0;
}
article > p {
    padding: 5px 15%;
    line-height: 1.5;
}

.grid-container h3, .grid-container p{
    padding: 15px;
    color: white;
}

.grid-container a {
    text-decoration: none;
    color: white;
}

.grid-container a:hover {
    padding-left: 5px;
}
.grid-container {
    margin: 0 15%;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 15px;
    padding:10px;
}


.grid1 img, .grid2 img, .grid3 img {
    border-radius: 8px 8px 0 0;
}
.grid1, .grid2, .grid3 {
    margin-bottom: 5px;
    border-radius: 8px;
    background-color: rgb(15, 26, 65);
    box-shadow: 0 0 10px rgb(0, 0, 0,0.4);
}

.grid1 img, .grid2 img, .grid3 img {
    width: 100%;
}

@media screen and (max-width: 920px) {
    * {
        padding: 0;
        margin: 0;
    }

    header {
        padding: 1px 3% 1px 0.1%;
    }

    article > p {
        padding: 5px 3%;
        line-height: 1.5;
    }
    
    .grid-container {
        margin: 0 3.5%;
        line-height: 1.5;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding:5px;
    }

    .grid-container h3 {
        font-size: 15px;
    }
    
    
}
